{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/en", "destination": "/api/page?lang=en" },
    { "source": "/de", "destination": "/api/page?lang=de" },
    { "source": "/fr", "destination": "/api/page?lang=fr" },
    { "source": "/en/:page*", "destination": "/api/page?lang=en&page=:page*" },
    { "source": "/de/:page*", "destination": "/api/page?lang=de&page=:page*" },
    { "source": "/fr/:page*", "destination": "/api/page?lang=fr&page=:page*" }
  ],
  "functions": {
    "api/page.js": { "includeFiles": "**/*.html" }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "salvaragardunha.hexgeta.com"
        }
      ],
      "destination": "https://salvargardunha.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "salvargardunha.hexgeta.com"
        }
      ],
      "destination": "https://salvargardunha.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "no-farms.hexgeta.com"
        }
      ],
      "destination": "https://salvargardunha.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.salvargardunha.com"
        }
      ],
      "destination": "https://salvargardunha.com/$1",
      "permanent": true
    }
  ]
}
